<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Arte Cantada</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Plato - v2.1.0
  * Template URL: https://bootstrapmade.com/plato-responsive-bootstrap-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <div class="wrap">

    <!-- ======= Apresentação ======= -->
    <section id="hero">
      <div class="hero-container" data-aos="fade-up">
        <h1>Bem vindo(a) a Revista<span> <br>
        "Arte Cantada"</span></h1>
        <h2>Meu Trabalho Interdisciplinar</h2>
        <a href="#about" class="btn-get-started scrollto">Conheça o Projeto</a>
      </div>
    </section><!-- Fim Apresentação -->

    <!-- ======= Categorias ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center">

        <div class="logo mr-auto">
          <h1 class="text-light"><a href="#hero"><span>Arte Cantada</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!--<a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="drop-down"><a href="">Home</a>
              <ul>
                <li><a href="#about">Projeto</a></li>
                <li><a href="#features">Temas</a></li>
                <li><a href="#team">Participantes</a></li>
              </ul>
            </li>
            <li class="drop-down"><a href="">Assuntos</a>
              <ul>
               <li><a href="trovadorismo.html">Trovadorismo</a></li>
               <li><a href="arteespanhola.html">Arte Espanhola</a></li> 
               <li><a href="musica.html">Música</a></li> 
              </ul>    
            </li>     
            <li><a href="#portfolio">Imagens</a></li>
            <li><a href="#pricing">Conclusão</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </nav><!-- .nav-menu -->

      </div>
    </header><!-- Fim Categorias -->

    <main id="main">

      <!-- ======= Sobre ======= -->
      <section id="about" class="about">
        <div class="container">

          <div class="row">
            <div style="background-image: url(assets/img/about.png)" data-aos="fade-right" class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
            <div class="col-xl-7 pt-4 pt-lg-0 d-flex align-items-stretch">
              <div class="content d-flex flex-column justify-content-center" data-aos="fade-left">
                <h3>Nosso Projeto</h3>
                <p>
                  Sou aluna do 1º Ano do Ensino Médio - Integrado ao Técnico em Informática para Internet (Manhã), da Unidade Escolar ETEC Profª Maria Cristina Medeiros, e com auxilio das professoras <strong>Cíntia Pinho (lecionando Informática para Web)</strong>, <strong>Barbára Tomazia (lecionando Português e Literatura)</strong> e <strong>Geni Zottola (lesionando Artes)</strong>, desenvolvi este trabalho, em Junho e Julho de 2020.
                </p>
                <div class="row">
                  <div class="col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="100">
                    <i class="bx bx-abacus"></i>
                    <h4>Objetivos</h4>
                    <p><strong>Unir diferentes componentes</strong> de forma diversificada e já se preparando para o vestibular, e além de tudo,<strong> trabalhar as competências socioemocionais</strong>, como: curiosidade, criatividade, trabalho em equipe, autonomia e responsabilidade.</p>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="zoom-in" data-aos-delay="200">
                    <i class="bx bx-menu-alt-left"></i>
                    <h4>Assuntos</h4>
                    <p>Trouxe da melhor forma os assuntos sobre <strong>Trovadorismo</strong> e <strong>Arte Espanhola</strong> para que sua compreensão e entendimento sejam os mais claros possíveis.</p>
                  </div>
                </div>
              </div><!-- End .content-->
            </div>
          </div>

        </div>
      </section><!-- Fim Sobre -->

      <!-- ======= Temas ======= -->
      <section id="features" class="features">
        <div class="container">

          <div class="row">
            <div class="col-lg-4 col-md-4 d-flex align-items-stretch">
              <div class="card" data-aos="fade-up">
                <img src="assets/img/features-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><a href="trovadorismo.html">Trovadorismo</a></h5>
                  <p class="card-text">O Trovadorismo foi um movimento literário e poético que surgiu durante a Idade Média. As cantigas são os principais registros da época, tradicionalmente divididas em cantigas de amor, de amigo, escárnio e maldizer. Foi o primeiro movimento literário da língua portuguesa. </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 mt-5 mt-md-0 d-flex align-items-stretch">
              <div class="card" data-aos="fade-up" data-aos-delay="150">
                <img src="assets/img/features-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><a href="arteespanhola.html">Arte Espanhola</a></h5>
                  <p class="card-text">A arte espanhola é, historicamente, uma das mais brilhantes da Europa. A contribuição árabe é marcante até o século 15, principalmente na arquitetura. A Espanha é um rico país em diversos ramos das artes, incluindo as artes plásticas. Um grande número de artistas viveu e trabalhou na Espanha e temos muito a falar de pintores da Espanha.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 mt-5 mt-md-0 d-flex align-items-stretch">
              <div class="card" data-aos="fade-up" data-aos-delay="150">
                <img src="assets/img/features-3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"><a href="musica.html">Música</a></h5>
                  <p class="card-text">A música é resgistrada desde o início dos tempos, e sua repercursão dura até os dias de hoje. Possui grande importância, sento até utilizadas em terapias. Está presente no nosso dia a dia, e abrange quaisquer estilos pessoais.</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section><!-- fim Temas -->

      <!-- ======= Portifólio ======= -->
      <section id="portfolio" class="portfolio section-bg">
        <div class="container">

          <div class="section-title" data-aos="fade-down">
            <span>Obras</span>
            <h2>Obras</h2>
            <p>A seguir, um portifólio referente a todo trabalho, dividido por categorias.</p>
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="150">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">Todas</li>
                <li data-filter=".filter-app">Trovadorismo</li>
                <li data-filter=".filter-can">Cantigas</li>
                <li data-filter=".filter-card">Charges</li>
                <li data-filter=".filter-web">Obras espanholas</li>
              </ul>
            </div>
          </div>

          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="300">

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portifolio-7.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Representação 1</h4>
                  <p>Trovadorismo</p>
                </div>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portifolio-7.png" data-gall="portfolioGallery" class="venobox" title="Trovadorismo"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-can">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portifolio-10.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Cantigas</h4>
                  <p>Amor</p>
                </div>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portifolio-10.png" data-gall="portfolioGallery" class="venobox" title="Cantigas"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portifolio-1.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>O Sabá das Bruxas</h4>
                  <p>Francisco Goya</p>
                </div>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portifolio-1.png" data-gall="portfolioGallery" class="venobox" title="Obra Espanhola"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portifolio-8.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Representação 2</h4>
                  <p>Trovadorismo</p>
                </div>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portifolio-8.png" data-gall="portfolioGallery" class="venobox" title="Trovadorismo"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portifolio-14.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Charge 1</h4>
                  <p></p>
                </div>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portifolio-14.png" data-gall="portfolioGallery" class="venobox" title="Charge"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-can">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portifolio-11.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Cantigas</h4>
                  <p>Amigo</p>
                </div>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portifolio-11.png" data-gall="portfolioGallery" class="venobox" title="Cantigas"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portifolio-2.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>As Meninas</h4>
                  <p>Diego Veláquez</p>
                </div>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portifolio-2.png" data-gall="portfolioGallery" class="venobox" title="Obra Espanhola"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portifolio-9.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Representação 3</h4>
                  <p>Trovadorismo</p>
                </div>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portifolio-9.png" data-gall="portfolioGallery" class="venobox" title="Trovadorismo"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portifolio-15.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Charge 2</h4>
                  <p></p>
                </div>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portifolio-15.png" data-gall="portfolioGallery" class="venobox" title="Charge"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-can">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portifolio-12.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Cantigas</h4>
                  <p>Maldizer</p>
                </div>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portifolio-12.png" data-gall="portfolioGallery" class="venobox" title="Cantigas"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portifolio-16.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Charge 3</h4>
                  <p></p>
                </div>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portifolio-16.png" data-gall="portfolioGallery" class="venobox" title="Charge"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portifolio-3.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>A Mulher que Chora</h4>
                  <p>Pablo Picasso</p>
                </div>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portifolio-3.png" data-gall="portfolioGallery" class="venobox" title="Obra Espanhola"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portifolio-4.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>A Persistência da Memória</h4>
                  <p>Salvador Dalí</p>
                </div>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portifolio-4.png" data-gall="portfolioGallery" class="venobox" title="Obra Espanhola"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portifolio-5.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Apóstolo Tiago Maior</h4>
                  <p>El Greco</p>
                </div>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portifolio-5.png" data-gall="portfolioGallery" class="venobox" title="Obra Espanhola"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-can">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portifolio-13.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Cantiga</h4>
                  <p>Escárnio</p>
                </div>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portifolio-13.png" data-gall="portfolioGallery" class="venobox" title="Cantigas"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/portifolio-6.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Sonho causado pelo vôo de uma abelha em torno de uma romã por segundo antes de despertar</h4>
                  <p>Salvador Dalí</p>
                </div>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portifolio-6.png" data-gall="portfolioGallery" class="venobox" title="Obra Espanhola"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section><!-- fim Portifólio -->

      <!-- ======= Conclusão ======= -->
      <section id="pricing" class="pricing">
        <div class="container">

          <div class="section-title" data-aos="fade-down">
            <span>Conclusão</span>
            <h2>Conclusão</h2>
          </div>

          <div class="row no-gutters">

            <div class="col-lg-4 box" data-aos="zoom-in" data-aos-delay="200">
              <h3>Trovadorismo</h3>
              <ul>
                <li><i class="bx bx-chevron-right"></i> O Trovadorismo foi um movimento literário que surgiu durante a Idade Média, mais precisamente no século XI no sul da França. Por isso, esse movimento se espalhou por toda a Europa e teve seu declínio no século XIV quando começou o Humanismo. Esse movimento foi a primeira manifestação literária da língua portuguesa.</li>
              </ul>
            </div>

            <div class="col-lg-4 box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>Palavras Chaves</h3>
              <ul>
                <li><i class="bx bx-key"></i> Idade Média</li>
                <li><i class="bx bx-key"></i> Literatura medieval</li>
                <li><i class="bx bx-key"></i> Lírica medieval</li> <br>
                <li><i class="bx bx-key"></i> Obras marcantes</li>
                <li><i class="bx bx-key"></i> Presença de perspectiva</li>
                <li><i class="bx bx-key"></i> Realismo muito presente</li>
              </ul>
            </div>

            <div class="col-lg-4 box" data-aos="zoom-in" data-aos-delay="200">
              <h3>Arte Espanhola</h3>
              <ul>
                <li><i class="bx bx-chevron-right"></i> As primeiras manifestações de arte na Espanha são do período paleolítico, destacando-se as pinturas rupestres em grutas da região da Cantábria, sendo que a gruta de Altamira é considerada a mais importante fonte de arte paleolítica.A arte paleocristã constitui a etapa final da influência romana. </li>
            </div>

          </div>

        </div>
      </section><!-- Fim Conclusão -->

      <!-- ======= Participantes ======= -->
      <section id="team" class="team">
        <div class="container">

          <div class="section-title" data-aos="fade-down">
            <span>Participantes</span>
            <h2>Participantes</h2>
            <p></p>
          </div>

          <div class="row">

            <div class="col-xl-3 col-lg-6 col-md-6 mt-0 mt-md-0">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <img src="assets/img/team/team-1.png" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Brenda Sena</h4>
                    <span>Aluna responsável pelo <br> projeto</span>
                  </div>
                  <div class="social">
                    <a href="https://www.instagram.com/_b_sena_/"><i class="icofont-instagram"></i></a>
                    <a href="https://github.com/Brendasena"><i class="icofont-github"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-6 col-md-6 mt-0 mt-md-0">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Profª Cíntia Pinho</h4>
                    <span>Orientando em Internet para Web</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-6 col-md-6 mt-0 mt-md-0">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Profª Bárbara Tomázia</h4>
                    <span>Orientando em Língua Portuguesa <br>e Literatura</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-6 col-md-6 mt-0 mt-md-0">
              <div class="member" data-aos="fade-up" data-aos-delay="400">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Profª Geni Zotolla</h4>
                    <span>Orientando em Artes</span>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </section><!-- Fim Participantes -->

      <!-- ======= Contato ======= -->
      <section id="contact" class="contact">
        <div class="container">

          <div class="section-title" data-aos="fade-down">
            <span>Entre em Contato Comigo</span>
            <h2>Entre em Contato Comigo</h2>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-5 col-md-6 mt-6 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
              <div class="info-box">
                <i class="bx bx-message-rounded-detail"></i>
                <h3>Brenda Sena</h3>
                <p><strong>Email:</strong> brendasena.profissional@gmail.com <br> <strong>Tel. Celular:</strong> +55 11 95393-1583 </p>
              </div>
            </div>
          </div>

        </div>
      </section><!-- Fim Contato -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-newsletter">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <h4>Fim</h4>
              <p>Essse foi o meu trabalho, espero que tenham gostado!</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span>Plato</span></strong>. copyright 2020. All Rights Reserved. copyright 2020 <br> Editado por: Brenda Sena.
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/plato-responsive-bootstrap-website-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer><!-- End Footer -->

  </div>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>